{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-888M3U3\\SQLEXPRESS;Initial Catalog=databaseFitness;Integrated Security=True;TrustServerCertificate=True"
  },
  "autoFormsAuthentication": false,
  "enableSimpleMembership": false
}


